# sql-file-executor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/stocks/jdbc/: SqlExecutor.java  SqlFileExecutor.java  SqlStatementExecutor.java
src/main/resources/: db_server.properties
src/main/resources/sql/: insert_customers_sample.sql
src/test/java/com/stocks/jdbc/: SqlExecutorTest.java  SqlFileExecutorTest.java
src/test/resources/: create_customer_table.sql  insert_customers.sql
